# ------------------------------
# Database configuration
# ------------------------------

Username=rpttest1244
Password=rpttest1244
ServerName=odysseydb
ServerPort=1521
DatabaseName=impldb
RacEnvironment=FALSE
RacConnectionUrl=(DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE=YES)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=purestga)(PORT=1521)))(CONNECT_DATA = (SERVICE_NAME = purestg) (FAILOVER_MODE =(BACKUP=purestg_BKUP)(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))