########################################################
#
#	IMPORTANT NOTE:
#	 - USE THE FULL PATH ON ALL FILE LOCATIONS 	
########################################################

log4j.rootLogger=DEBUG, A1, LogFile

log4j.appender.LogFile=br.com.adp.migrationengine.util.PidFileAppender
#log4j.appender.LogFile.MaxFileSize=10MB
#log4j.appender.LogFile.MaxBackupIndex=10
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern= %d %-5p %c - %m%n
log4j.appender.LogFile.file=logs/test_{1}.log


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n
