Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: ADPR Dev Team
Built-Date: 2014-09-08 17:50:21
Specification-Title: Test Engine
Specification-Vendor: Automatic Data Processing, Inc.
Implementation-Title: ADPR Test Engine
Implementation-Version: 01.00.00.0.9
Implementation-Vendor: Automatic Data Processing, Inc.
Main-Class: br.com.adp.test.Main
Class-Path: . lib/commons-collections-3.2.1.jar lib/commons-lang-2.6.j
 ar lib/log4j-1.2.16.jar lib/xmlpull-1.1.3.1.jar lib/xstream-1.4.2.jar
  lib/commons-io-2.3.jar lib/kxml2-min-2.3.0.jar lib/ojdbc6.jar lib/xp
 p3_min-1.1.4c.jar

